DOTNET_RUNTIME='mcr.microsoft.com/dotnet/aspnet:8.0'
DOTNET_SDK='mcr.microsoft.com/dotnet/sdk:8.0'
BACK_CONFIGURATION=Development
PG_USER=postgres
PG_PASSWORD=postgres

FRONT_CONFIGURATION=development